SQL_HOST_PORT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_USER_PASSWORD=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_AUTH_SOURCE=


HISNET_URL=
HIS_ACCESS_KEY=
JWT_ACCESS_KEY=

FILE_DIRECTORY=static/images/

IMAGE_BASE_URL=
BASE_URL=

FIREBASE_CONFIG_PATH=/Users/yourname/secure/firebase-service-key.json
